/* Add padding to all of the .container child elements */
.navcontainer > * {
    padding: 0;
  }
  .container {
    color: rgb(9, 9, 9);
    font-family: "Times New Roman", Times, Serif;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    max-width: 1000px;
  }

.navbar{background: rgb(132, 132, 151);
    order: 1;
    flex: 1 1 100%;
    display:flex;
    flex: 1 0 100%;
    order: 2;
    
}

.navbox > * {
    border: 2px hidden;
    border-radius: 10px;
    
  }
  
.navbox {
    flex-direction:column; 
    display: flex;
  }

  .nav-brand{
    flex: 1 0 50%;
    order: 1;
    margin: 20px;
  }

  .hero{
    text-align: center;
    margin: 50px;

  }

  .about{
    margin: 50px;
  }

  .services{
    text-align:center;
  }

  .cards {
    max-width: 700px;
    margin: 1em auto;
  
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
  }
  
  .card {
    border: 1px solid #999;
    border-radius: 3px;
  
    display: grid;
    grid-template-rows: max-content 200px 1fr;
  }
  
  .card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .card h2 {
    margin: 0;
    padding: 0.5rem;
  }
  
  .card .content {
    padding: 0.5rem;
  }
  
  .card footer {
    background-color: #333;
    color: #fff;
    padding: 0.5rem;
  }

  .card:hover {
    transform: translateY(-10px); /* Moves card slightly up */
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4); /* Stronger shadow */
}

.text-hover:hover {
    color: rgb(22, 28, 220);
    font-size: 22px;
    text-decoration: underline;
}

  .contact{
    margin: 20px

  }